// Main

.main
    animation: left-in 0.6s forwards $bouncy
    background: $cloud
    color: $dark
    left: rem(200px)
    margin: 0
    min-height: 100%
    padding: 1rem 2rem
    position: relative
    width: calc(100% - #{rem(200px)})
    .col-6
        +bp($medium)
            width: 100%
    .section-title
        +clear
        +font-size(28px)
        border-bottom: 1px solid $gray
        font-weight: 600
        margin: 0
        padding-bottom: .5rem
        width: 100%
    .notification
        +font-size(16px)
        +opacity(0)
        animation: up-in .6s .5s forwards $bouncy
        background: $green
        box-shadow: 0 2px 3px 2px rgba($black, .2)
        color: $white
        left: 0
        padding: .8rem 3rem
        position: absolute
        top: 0
        width: 100%
        .typcn
            +font-size(20px)
        .close-notification
            appearance: none
            background: none
            border: 0
            color: $white
            position: absolute
            right: 3rem
            top: 50%
            transform: translateY(-50%)
            &:hover
                color: $red
                cursor: pointer
    .box
        .title
            font-weight: 400
            margin-bottom: 1rem
    .errors
        list-style: none
        .error
            +font-size(16px)
            color: $red
            margin-bottom: 1rem
            .typcn
                color: $red
            &:last-child
                margin: 0
